Actividades/Practicas/Practicas.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="practicas">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="alumno" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="alumno">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nif" />
				<xs:element name="resultado">
					<xs:simpleType>
						<xs:restriction base = "xs:string">
						<xs:enumeration value = "Apto"/>
						<xs:enumeration value = "No Apto"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element> 
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="observaciones" />
				<xs:choice>
					<xs:element ref="ip" />
					<xs:element ref="mac" />
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="nif" type="xs:string" />
	<xs:element name="resultado" type="xs:string" />
	<xs:element name="observaciones">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="anhos" />
				<xs:element ref="poblacion" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="anhos" type="xs:string" />
	<xs:element name="poblacion" type="xs:string" />
	<xs:element name="ip" type="xs:string" />
	<xs:element name="mac" type="xs:string" />
</xs:schema>