Actividades/Concesionario/consecionario.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="concesionario">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="coche" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="coche">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="cod_coche" />
				<xs:element ref="marca" />
				<xs:element ref="modelo" />
				<xs:element ref="matricula" />
				<xs:element ref="potencia" />
				<xs:element ref="plazas" />
				<xs:element ref="num_puertas" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="cod_coche" type="xs:string" />
	<xs:element name="marca" type="xs:string" />
	<xs:element name="modelo" type="xs:string" />
	<xs:element name="matricula" type="xs:string" />
	<xs:element name="potencia" type="xs:string" />
	<xs:element name="plazas" type="xs:string" />
	<xs:element name="num_puertas" type="xs:string" />
</xs:schema>