Actividades/Clientes/ClientesMejora.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    version="0.1" xml:lang="es">
        <xs:element name="clientes" type="clientesDatos"/>
            <xs:complexType name="clientesDatos">
                <xs:sequence>
                    <xs:element name="sede" type="sedeDatos" minOccurs="1" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="sedeDatos">
                <xs:sequence>
                    <xs:element name="direccion" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                    <xs:element name="empleado_alta" type="xs:string"/>
                    <xs:element name="fecha_alta" type="xs:date"/>
                    <xs:element name="cliente" type="clienteNDatos" minOccurs="1" maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:attribute name="codigo" type="codigoTipo" use="required"/>
            </xs:complexType>
            <xs:simpleType name="codigoTipo">
	            <xs:restriction base="xs:string"> 
		            <xs:pattern value="[A-Za-z]([A-Za-z0-9]){7}"/>
	            </xs:restriction>
            </xs:simpleType>
            <xs:complexType name="clienteNDatos">
                <xs:sequence>
                    <xs:element name="descripcion" minOccurs="0">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="solvente"/>
                                        <xs:enumeration value="insolvente"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                    <xs:element name="num_viviendas">
                        <xs:simpleType>
                            <xs:restriction base="xs:integer">
                                <xs:minInclusive value="1"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="vivienda" type="viviendaDatos" minOccurs="1" maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:attribute name="codigo" type="codigoCliente" use="required"/>
            </xs:complexType>
            <xs:simpleType name="codigoCliente">
	            <xs:restriction base="xs:string"> 
		            <xs:pattern value="[A-Z]{3}-[0-9]{3}"/>
	            </xs:restriction>
            </xs:simpleType>
            <xs:complexType name="viviendaDatos">
                <xs:sequence>
                    <xs:element name="coste">
                        <xs:simpleType>
                            <xs:restriction base="xs:decimal">
                                <xs:minInclusive value="1"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="resumen" type="xs:string"/>
                    <xs:element name="plazos">
                        <xs:simpleType>
                            <xs:restriction base="xs:integer">
                                <xs:minInclusive value="1"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                </xs:sequence>
                <xs:attribute name="ID" type="idVivienda" use="required"/>
            </xs:complexType>
            <xs:simpleType name="idVivienda">
	            <xs:restriction base="xs:integer"> 
		            <xs:pattern value="[0-9]{3}"/>
	            </xs:restriction>
            </xs:simpleType>
</xs:schema>