Actividades/Clientes/ClientesMejora.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="clientes">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="sede" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="sede">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="direccion" />
				<xs:element ref="empleado_alta" />
				<xs:element ref="fecha_alta" />
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="cliente" />
			</xs:sequence>
			<xs:attribute name="cod_sede" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
				   <xs:length value="8"/>
				  <xs:pattern value="[A-Z].*"/>
					</xs:restriction>
				 </xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="cliente">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="num_viviendas" />
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="vivienda" />
				<xs:element name="descripcion_cliente">
					<xs:simpleType>
						<xs:restriction base = "xs:string">
						<xs:enumeration value = "Solvente"/>
						<xs:enumeration value = "Insolvente"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
				<xs:attribute name="cod_cliente" use="required">
					<xs:simpleType>
							<xs:restriction base = "xs:string">
							<xs:pattern value = "[A-Za-z]{3}-([0-9]{3})"/>
							<xs:length value="7"/>
							</xs:restriction>
					</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="vivienda">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="coste" />
				<xs:element ref="resumen" />
				<xs:element ref="plazos" />
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="coste" type="xs:string" />
	<xs:element name="resumen" type="xs:string" />
	<xs:element name="plazos" type="xs:string" />
	<xs:element name="num_viviendas" type="xs:string" />
	<xs:element name="descripcion_cliente" type="xs:string" />
	<xs:element name="direccion" type="xs:string" />
	<xs:element name="empleado_alta" type="xs:string" />
	<xs:element name="fecha_alta" type="xs:string" />
</xs:schema>