Actividades/Clientes/ClientesMejora.dtd

<!ELEMENT clientes (sede+)>
<!ELEMENT sede (direccion+, empleado_alta, fecha_alta, cliente*)>
    <!ATTLIST sede codigo CDATA #REQUIRED>
    <!ELEMENT direccion (#PCDATA)>
    <!ELEMENT empleado_alta (#PCDATA)>
    <!ELEMENT fecha_alta (#PCDATA)>
<!ELEMENT cliente (descripcion, num_viviendas, vivienda*)>
    <!ATTLIST cliente codigo CDATA #REQUIRED>
    <!ELEMENT descripcion (#PCDATA)>
    <!ELEMENT num_viviendas (#PCDATA)>
<!ELEMENT vivienda (coste, resumen, plazos)>
<!ATTLIST vivienda ID CDATA #REQUIRED>
    <!ELEMENT coste (#PCDATA)>
    <!ELEMENT resumen (#PCDATA)>
    <!ELEMENT plazos (#PCDATA)>