Actividades/BDsms/MejoraBDsms.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="BDsms">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="sms" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="sms">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="telefono" />
				<xs:element ref="fecha" />
				<xs:element ref="hora" />
				<xs:element ref="mensaje" />
				<xs:element ref="destinatario" />
				<xs:element ref="remitente" />
				<xs:element ref="abierto" />
				<xs:element ref="enviadodesde" />
				<xs:element ref="coste" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="telefono" type="xs:string" />
	<xs:element name="fecha" type="xs:string" />
	<xs:element name="hora" type="xs:string" />
	<xs:element name="mensaje" type="xs:string" />
	<xs:element name="destinatario" type="xs:string" />
	<xs:element name="remitente" type="xs:string" />
	<xs:element name="abierto" type="xs:string" />
	<xs:element name="enviadodesde" type="xs:string" />
	<xs:element name="coste" type="xs:string" />
</xs:schema>