Actividades/Biblioteca/BibliotecaBestSellers2022.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="libreria">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="libro" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="libro">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="autores" />
				<xs:element ref="genero" />
				<xs:element ref="idioma-original" />
				<xs:element ref="titulo" />
				<xs:element ref="editorial" />
				<xs:element ref="ISBN" />
				<xs:element ref="fechaPublicacion" />
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="autores">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="autor" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="autor">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nombre" />
				<xs:element ref="apellido1" />
				<xs:element ref="apellido2" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="nombre" type="xs:string" />
	<xs:element name="apellido1" type="xs:string" />
	<xs:element name="apellido2" type="xs:string" />
	<xs:element name="genero" type="xs:string" />
	<xs:element name="idioma-original" type="xs:string" />
	<xs:element name="titulo" type="xs:string" />
	<xs:element name="editorial" type="xs:string" />
	<xs:element name="ISBN" type="xs:string" />
	<xs:element name="fechaPublicacion" type="xs:string" />
</xs:schema>