Actividades/mmmm/Clientes/mejoraclientes.dtd

<!ELEMENT sede (cod_sede, direccion, empleado_alta, fecha_alta, descripcion_cliente, cliente*)>
    <!ELEMENT cliente (num_viviendas, costes, resumen, plazos)>
        <!ATTLIST cliente cod_cliente CDATA #REQUIRED>
        <!ELEMENT num_viviendas (#PCDATA)>
        <!ELEMENT costes (#PCDATA)>
        <!ELEMENT resumen (#PCDATA)>
        <!ELEMENT plazos (#PCDATA)>
        <!ELEMENT descripcion_cliente (#PCDATA)>
    <!ELEMENT cod_sede (#PCDATA)>
    <!ELEMENT direccion (#PCDATA)>
    <!ELEMENT empleado_alta (#PCDATA)>
    <!ELEMENT fecha_alta (#PCDATA)>
    